<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>No sense</title>
</head>

<body>
  <header>
    <ul class="main-menu">
      <li>
        <a href="#" class="menu-item active">Home</a>
      </li>
      <li>
        <a href="table.html" class="menu-item">Table</a>
      </li>
      <li>
        <a href="clock.html" class="menu-item">Clock</a>
      </li>
    </ul>
  </header>

  <main>
    <div class="main-content">
    <p><img src="img.jpg" width="654" height="600" class="text">This is a puppy:) :) :) :)</p>
    </div>
  </main>
  <footer>
    <div class="main-content">
    <p class="color center">Kateryha Serdechna</p>
    <p class="color center">2H</p>
    </div>
  </footer>
</body>

</html>